# microservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
src/main/java/hello/controller/: QuoteController.java
src/main/java/hello/model/: Quote.java  Value.java
src/main/java/hello/repository/: QuoteRepository.java  ValueRepository.java
